MONGO_URI="mongodb+srv://babshambabu:One2three@smscluster.rcw3r.mongodb.net/studentms"
SALT="$2a$10$dJKu2vyko4R8EELcD41sYe"
JWT_SECRET='studentmanagementsystem'
SECRET_KEY='studentmanagementsystem'
PORT=5000
FRONTEND_URL=http://localhost:3000